<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <AssemblyName>OpenShock.ShockOsc</AssemblyName>
        <RootNamespace>OpenShock.ShockOsc</RootNamespace>
        <Company>OpenShock</Company>
        <AssemblyVersion>2.4.2</AssemblyVersion>
        <Version>2.4.2</Version>
        <Product>ShockOsc</Product>

        <PackageIcon>Resources\Icon512.png</PackageIcon>

        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>
        
        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net9.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="EmbedIO" Version="3.5.2"/>
        <PackageReference Include="LucHeart.CoreOSC" Version="1.4.0" />
        <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
        <PackageReference Include="OpenShock.SDK.CSharp" Version="0.0.29" />
        <PackageReference Include="OpenShock.SDK.CSharp.Hub" Version="0.0.29" />
        <PackageReference Include="OpenShock.SDK.CSharp.Live" Version="0.0.29" />
        <PackageReference Include="OscQueryLibrary" Version="1.1.2" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="SmartFormat.NET" Version="3.5.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\ChatboxTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\ConfigTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\DebugTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\GroupsTab.razor"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Desktop\ModuleBase\ModuleBase.csproj" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Resources\ShockOSC-Icon.svg" />
    </ItemGroup>

</Project>
