<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <AssemblyName>OpenShock.ShockOsc</AssemblyName>
        <RootNamespace>OpenShock.ShockOsc</RootNamespace>
        <Company>OpenShock</Company>
        <AssemblyVersion>2.4.2</AssemblyVersion>
        <Version>2.4.2</Version>
        <Product>ShockOsc</Product>

        <PackageIcon>Resources\Icon512.png</PackageIcon>

        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>
        
        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="EmbedIO" Version="3.5.2"/>
        <PackageReference Include="LucHeart.CoreOSC" Version="1.4.0" />
        <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
        <PackageReference Include="OpenShock.SDK.CSharp" Version="0.0.29" />
        <PackageReference Include="OpenShock.SDK.CSharp.Hub" Version="0.0.29" />
        <PackageReference Include="OpenShock.SDK.CSharp.Live" Version="0.0.29" />
        <PackageReference Include="OscQueryLibrary" Version="1.1.2" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="SmartFormat.NET" Version="3.5.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\AppSettingsTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\ChatboxTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\ConfigTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\DashboardTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\DebugTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\GroupsTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\LogsTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\ShockersTab.razor"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Desktop\ModuleBase\ModuleBase.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Resources\ShockOSC-Icon.svg" />
      <EmbeddedResource Include="Resources\ShockOSC-Icon.svg" />
    </ItemGroup>


    <ItemGroup>
      <Resource Remove="Platforms\Windows\App.xaml" />
    </ItemGroup>


    <ItemGroup>
      <MauiPlatformSpecificFolder Remove="Platforms\Windows\" />
      <MauiPlatformSpecificFolder Remove="Platforms\Android\" />
      <MauiPlatformSpecificFolder Remove="Platforms\iOS\" />
      <MauiPlatformSpecificFolder Remove="Platforms\MacCatalyst\" />
      <MauiPlatformSpecificFolder Remove="Platforms\Windows\" />
      <MauiPlatformSpecificFolder Remove="Platforms\Tizen\" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\deps\MudBlazor\MudBlazor.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\deps\MudBlazor\MudBlazor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins-latin-400-normal.405055dd..woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins-latin-400-normal.cda9c93f..woff" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Icon512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Icon64.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\IconLoadingSpin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\IconSlowSpin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Logo512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\photino.html" />
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

</Project>
