<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <AssemblyName>OpenShock.ShockOSC</AssemblyName>
        <RootNamespace>OpenShock.ShockOSC</RootNamespace>
        <Company>OpenShock</Company>
        
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <Version>3.0.0-rc.6</Version>
        
        <Product>ShockOsc</Product>

        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>
        
        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net9.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
        <PackageReference Include="MudBlazor" Version="8.9.0" />
        <PackageReference Include="EmbedIO" Version="3.5.2"/>
        <PackageReference Include="LucHeart.CoreOSC" Version="1.5.0" />
        <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
        <PackageReference Include="OpenShock.Desktop.ModuleBase" Version="1.0.0" />
        <PackageReference Include="OscQueryLibrary" Version="1.2.0" />
        <PackageReference Include="SmartFormat.NET" Version="3.6.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\ChatboxTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\ConfigTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\DebugTab.razor"/>
        <AdditionalFiles Include="Ui\Pages\Dash\Tabs\GroupsTab.razor"/>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\ShockOSC-Icon.svg" />
    </ItemGroup>
    
    

</Project>
