<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OptimizationPreference>Size</OptimizationPreference>
        <AssemblyName>OpenShock.ShockOSC.MigrationInstaller</AssemblyName>
        <RootNamespace>OpenShock.ShockOSC.MigrationInstaller</RootNamespace>
        <Company>OpenShock</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>

</Project>
